    [mypy]
    # Pythonのバージョンを指定するよ。ここでは3.10を使ってる。
    # Reactでいうと、package.jsonでNode.jsのバージョンを指定するみたいな感じかな。
    python_version = 3.10
    # 使ってない設定があったら警告を出すようにするよ。
    # Reactでいうと、使ってない変数があったら警告を出すESLintの設定みたいなもの。
    warn_unused_configs = True
    # importが見つからなくてもエラーにしない設定だよ。
    # Reactでいうと、importしたモジュールがなくてもとりあえずエラーにしないみたいな感じ。
    # 型定義ファイルがないライブラリとか、型定義がまだない外部ライブラリを使う時に便利。
    ignore_missing_imports = False
    # 型チェックを厳密に行うかどうかを設定するよ。
    # Falseにすると、型エラーがあっても無視してくれる。
    # Reactでいうと、TypeScriptのstrictモードをオフにするみたいな感じ。
    # 最初はFalseにしておいて、慣れてきたらTrueにするのがおすすめ。
    # ちょっとずつ型に慣れていこうぜ！
    strict = True
    # 使ってないimport文があったら警告を出すようにするよ。
    # Reactでいうと、使ってないimport文があったら警告を出すESLintの設定みたいなもの。
    warn_unused_imports = True
    # 型チェックでエラーがあったら、その行番号とエラー内容を表示するよ。
    # Reactでいうと、TypeScriptのエラーメッセージをコンソールに出すみたいな感じ。
    show_error_codes = True
    disallow_relative_imports = True
