[pytest]
# Djangoの設定ファイルを指定するよ。
# Reactでいうと、webpackの設定ファイルみたいなものかな。
# ここで、Djangoのどの設定を使うかを指定するんだ。
DJANGO_SETTINGS_MODULE = todo_project.settings
# テストファイルの名前のパターンを指定するよ。
# Reactでいうと、Jestのテストファイルの名前のパターンを指定するのと同じ。
# tests.py, test_で始まるファイル, _tests.pyで終わるファイルがテストファイルとして認識される。
python_files = tests.py test_*.py *_tests.py
# テスト実行時にDjangoのデータベースにアクセスできるようにする設定だよ。
# これがないと、テストでデータベースを使えないから注意！
# Reactでいうと、テストでモックデータを使う代わりに、実際のAPIを叩くみたいな感じかな。
addopts = --reuse-db
